eno1      Link encap:Ethernet  direcciónHW ec:b1:d7:2c:34:45  
          Direc. inet:10.124.18.180  Difus.:10.124.18.255  Másc:255.255.255.0
          Dirección inet6: fe80::3a5d:8e96:a585:601/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:558524 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:58440 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:591027540 (591.0 MB)  TX bytes:6666829 (6.6 MB)
          Interrupción:20 Memoria:f7c00000-f7c20000 

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:1407 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:1407 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:128331 (128.3 KB)  TX bytes:128331 (128.3 KB)

