[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-72-generic (buildd@lcy01-17) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 (Ubuntu 4.4.0-72.93-generic 4.4.49)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-72-generic.efi.signed root=UUID=e0700bb8-4744-4c60-a62f-17788ff8663f ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81c0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81c1000-0x00000000c81c7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81c8000-0x00000000c860bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c860c000-0x00000000c89bdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89be000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320b000, 0x0320bfff] PGTABLE
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x337f4000-0x35bf1fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81c0fff]
[    0.000000]   node   0: [mem 0x00000000c81c8000-0x00000000c860bfff]
[    0.000000]   node   0: [mem 0x00000000c89be000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81c1000-0xc81c7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc860c000-0xc89bdfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-72-generic.efi.signed root=UUID=e0700bb8-4744-4c60-a62f-17788ff8663f ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7798020K/8292708K available (8452K kernel code, 1293K rwdata, 3976K rodata, 1484K init, 1316K bss, 494688K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.282 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.56 BogoMIPS (lpj=13169128)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.009346] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010128] Security Framework initialized
[    0.010130] Yama: becoming mindful.
[    0.010140] AppArmor: AppArmor initialized
[    0.010483] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011601] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012086] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012092] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012252] Initializing cgroup subsys io
[    0.012255] Initializing cgroup subsys memory
[    0.012259] Initializing cgroup subsys devices
[    0.012261] Initializing cgroup subsys freezer
[    0.012263] Initializing cgroup subsys net_cls
[    0.012264] Initializing cgroup subsys perf_event
[    0.012265] Initializing cgroup subsys net_prio
[    0.012268] Initializing cgroup subsys hugetlb
[    0.012269] Initializing cgroup subsys pids
[    0.012285] CPU: Physical Processor ID: 0
[    0.012286] CPU: Processor Core ID: 0
[    0.012289] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012290] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.013033] mce: CPU supports 9 MCE banks
[    0.013044] CPU0: Thermal monitoring enabled (TM1)
[    0.013051] process: using mwait in idle threads
[    0.013053] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.013054] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013314] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
[    0.019281] ftrace: allocating 32111 entries in 126 pages
[    0.028974] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.028975] smpboot: Max logical packages: 1
[    0.029047] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029409] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069100] TSC deadline timer enabled
[    0.069103] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069117] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069131] ... version:                3
[    0.069132] ... bit width:              48
[    0.069133] ... generic registers:      8
[    0.069133] ... value mask:             0000ffffffffffff
[    0.069134] ... max period:             00007fffffffffff
[    0.069134] ... fixed-purpose events:   3
[    0.069135] ... event mask:             00000007000000ff
[    0.069709] x86: Booting SMP configuration:
[    0.069710] .... node  #0, CPUs:      #1
[    0.070892] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073755] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073809]  #2
[    0.074988] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.077872]  #3
[    0.078954] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.081801] x86: Booted up 1 node, 4 CPUs
[    0.081803] smpboot: Total of 4 processors activated (26338.25 BogoMIPS)
[    0.084583] devtmpfs: initialized
[    0.086300] evm: security.selinux
[    0.086301] evm: security.SMACK64
[    0.086301] evm: security.SMACK64EXEC
[    0.086302] evm: security.SMACK64TRANSMUTE
[    0.086302] evm: security.SMACK64MMAP
[    0.086303] evm: security.ima
[    0.086303] evm: security.capability
[    0.086344] PM: Registering ACPI NVS region [mem 0xc81c1000-0xc81c7fff] (28672 bytes)
[    0.086345] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086406] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086468] pinctrl core: initialized pinctrl subsystem
[    0.086563] RTC time: 14:22:50, date: 07/22/17
[    0.086644] NET: Registered protocol family 16
[    0.101754] cpuidle: using governor ladder
[    0.109830] cpuidle: using governor menu
[    0.109832] PCCT header not found.
[    0.109884] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.109885] ACPI: bus type PCI registered
[    0.109886] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.109940] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.109942] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.109949] PCI: Using configuration type 1 for base access
[    0.110045] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.110049] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.122077] ACPI: Added _OSI(Module Device)
[    0.122079] ACPI: Added _OSI(Processor Device)
[    0.122079] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.122080] ACPI: Added _OSI(Processor Aggregator Device)
[    0.124928] ACPI: Executed 1 blocks of module-level executable AML code
[    0.127019] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.127522] ACPI: Dynamic OEM Table Load:
[    0.127526] ACPI: SSDT 0xFFFF880214DB2C00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.128000] ACPI: Dynamic OEM Table Load:
[    0.128003] ACPI: SSDT 0xFFFF880214C61000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.128502] ACPI: Dynamic OEM Table Load:
[    0.128504] ACPI: SSDT 0xFFFF880214DA9200 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.129247] ACPI: Interpreter enabled
[    0.129265] ACPI: (supports S0 S3 S4 S5)
[    0.129266] ACPI: Using IOAPIC for interrupt routing
[    0.129283] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.135787] ACPI: Power Resource [FN00] (off)
[    0.135843] ACPI: Power Resource [FN01] (off)
[    0.136447] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.136450] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.136615] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.136698] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.136698] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.136971] PCI host bridge to bus 0000:00
[    0.136973] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.136974] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.136975] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.136976] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.136977] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.136978] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.136979] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.136980] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.136981] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.136986] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.137055] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.137065] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.137069] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.137072] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.137123] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.137131] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.137209] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.137230] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.137275] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.137301] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.137331] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.137354] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.137400] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.137452] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.137471] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.137477] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.137564] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.137585] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.137592] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.137599] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.137640] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.137666] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.137697] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.137721] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.137783] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.137827] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.137858] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.137878] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.137921] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.137949] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.137980] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.138004] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.138067] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.138106] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.138137] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.138273] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.138290] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.138297] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.138303] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.138310] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.138316] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.138323] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.138346] pci 0000:00:1f.2: PME# supported from D3hot
[    0.138394] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.138408] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.138426] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.139223] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.139266] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.139302] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.139344] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.139384] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.139420] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.139461] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.139501] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.139681] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.139761] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.139763] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.139764] vgaarb: loaded
[    0.139765] vgaarb: bridge control possible 0000:00:02.0
[    0.139900] SCSI subsystem initialized
[    0.139920] libata version 3.00 loaded.
[    0.139937] ACPI: bus type USB registered
[    0.139948] usbcore: registered new interface driver usbfs
[    0.139953] usbcore: registered new interface driver hub
[    0.139961] usbcore: registered new device driver usb
[    0.140074] PCI: Using ACPI for IRQ routing
[    0.143450] PCI: pci_cache_line_size set to 64 bytes
[    0.143484] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.143485] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.143486] e820: reserve RAM buffer [mem 0xc81c1000-0xcbffffff]
[    0.143487] e820: reserve RAM buffer [mem 0xc860c000-0xcbffffff]
[    0.143488] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.143489] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.143563] NetLabel: Initializing
[    0.143564] NetLabel:  domain hash size = 128
[    0.143564] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.143571] NetLabel:  unlabeled traffic allowed by default
[    0.143619] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.143622] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.145635] amd_nb: Cannot enumerate AMD northbridges
[    0.145644] clocksource: Switched to clocksource hpet
[    0.149701] AppArmor: AppArmor Filesystem Enabled
[    0.149748] pnp: PnP ACPI init
[    0.149817] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.149820] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.149895] pnp 00:01: can't evaluate _CRS: 12311
[    0.149912] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.149928] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.149957] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.149959] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.150033] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.150034] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.150036] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.150058] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.150086] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.150115] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.150116] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.150243] pnp 00:08: [dma 0 disabled]
[    0.150291] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.150432] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.150765] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.150766] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.150768] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.150769] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.150770] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.150772] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.150773] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.150774] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.150775] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.150776] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.150777] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.150779] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.150780] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.150987] pnp: PnP ACPI: found 11 devices
[    0.157127] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.157134] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.157135] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.157137] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.157138] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.157139] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.157140] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.157141] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.157142] pci_bus 0000:00: resource 11 [mem 0xdf200000-0xfeafffff window]
[    0.157163] NET: Registered protocol family 2
[    0.157272] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.157357] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.157472] TCP: Hash tables configured (established 65536 bind 65536)
[    0.157487] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.157506] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.157544] NET: Registered protocol family 1
[    0.157555] pci 0000:00:02.0: Video device with shadowed ROM
[    0.193727] PCI: CLS 64 bytes, default 64
[    0.193763] Unpacking initramfs...
[    0.580240] Freeing initrd memory: 36856K (ffff8800337f4000 - ffff880035bf2000)
[    0.580279] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.580281] software IO TLB [mem 0xc41c1000-0xc81c1000] (64MB) mapped at [ffff8800c41c1000-ffff8800c81c0fff]
[    0.580335] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.580336] hw unit of domain pp0-core 2^-14 Joules
[    0.580336] hw unit of domain package 2^-14 Joules
[    0.580337] hw unit of domain dram 2^-14 Joules
[    0.580337] hw unit of domain pp1-gpu 2^-14 Joules
[    0.580463] Scanning for low memory corruption every 60 seconds
[    0.580713] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.580739] audit: initializing netlink subsys (disabled)
[    0.580752] audit: type=2000 audit(1500733370.576:1): initialized
[    0.581069] Initialise system trusted keyring
[    0.581158] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.581159] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.582126] zbud: loaded
[    0.582273] VFS: Disk quotas dquot_6.6.0
[    0.582295] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.582459] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.582626] fuse init (API version 7.23)
[    0.582730] Key type big_key registered
[    0.582740] Allocating IMA MOK and blacklist keyrings.
[    0.583047] Key type asymmetric registered
[    0.583049] Asymmetric key parser 'x509' registered
[    0.583075] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.583099] io scheduler noop registered
[    0.583101] io scheduler deadline registered (default)
[    0.583120] io scheduler cfq registered
[    0.583185] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.583190] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.583211] efifb: probing for efifb
[    0.583218] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.583219] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.583219] efifb: scrolling: redraw
[    0.583220] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.583274] Console: switching to colour frame buffer device 100x37
[    0.583281] fb0: EFI VGA frame buffer device
[    0.583286] intel_idle: MWAIT substates: 0x42120
[    0.583287] intel_idle: v0.4.1 model 0x3C
[    0.583288] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.583462] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.583465] ACPI: Power Button [PWRB]
[    0.583490] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.583491] ACPI: Power Button [PWRF]
[    0.583774] ACPI: Invalid active2 threshold
[    0.583866] thermal LNXTHERM:00: registered as thermal_zone0
[    0.583868] ACPI: Thermal Zone [TZ00] (28 C)
[    0.583996] thermal LNXTHERM:01: registered as thermal_zone1
[    0.583997] ACPI: Thermal Zone [TZ01] (30 C)
[    0.584021] GHES: HEST is not enabled!
[    0.584085] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.604464] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.605529] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.625762] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.626033] Linux agpgart interface v0.103
[    0.701750] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.003396] loop: module loaded
[    1.003529] libphy: Fixed MDIO Bus: probed
[    1.003531] tun: Universal TUN/TAP device driver, 1.6
[    1.003532] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.003575] PPP generic driver version 2.4.2
[    1.003622] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.003625] ehci-pci: EHCI PCI platform driver
[    1.003735] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.003739] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.003753] ehci-pci 0000:00:1a.0: debug port 2
[    1.007653] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.007660] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.017680] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.017705] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.017706] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.017708] usb usb1: Product: EHCI Host Controller
[    1.017709] usb usb1: Manufacturer: Linux 4.4.0-72-generic ehci_hcd
[    1.017709] usb usb1: SerialNumber: 0000:00:1a.0
[    1.017814] hub 1-0:1.0: USB hub found
[    1.017818] hub 1-0:1.0: 3 ports detected
[    1.017982] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.017986] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.017999] ehci-pci 0000:00:1d.0: debug port 2
[    1.021906] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.021912] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.033702] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.033721] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.033722] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.033723] usb usb2: Product: EHCI Host Controller
[    1.033724] usb usb2: Manufacturer: Linux 4.4.0-72-generic ehci_hcd
[    1.033725] usb usb2: SerialNumber: 0000:00:1d.0
[    1.033847] hub 2-0:1.0: USB hub found
[    1.033850] hub 2-0:1.0: 3 ports detected
[    1.033948] ehci-platform: EHCI generic platform driver
[    1.033956] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.033959] ohci-pci: OHCI PCI platform driver
[    1.033966] ohci-platform: OHCI generic platform driver
[    1.033971] uhci_hcd: USB Universal Host Controller Interface driver
[    1.034061] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.034064] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.035155] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.035159] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.035227] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.035228] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.035229] usb usb3: Product: xHCI Host Controller
[    1.035230] usb usb3: Manufacturer: Linux 4.4.0-72-generic xhci-hcd
[    1.035231] usb usb3: SerialNumber: 0000:00:14.0
[    1.035361] hub 3-0:1.0: USB hub found
[    1.035381] hub 3-0:1.0: 14 ports detected
[    1.038713] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.038715] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.038744] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.038745] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.038746] usb usb4: Product: xHCI Host Controller
[    1.038747] usb usb4: Manufacturer: Linux 4.4.0-72-generic xhci-hcd
[    1.038748] usb usb4: SerialNumber: 0000:00:14.0
[    1.038876] hub 4-0:1.0: USB hub found
[    1.038892] hub 4-0:1.0: 6 ports detected
[    1.039635] usb: port power management may be unreliable
[    1.040045] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.042883] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.042887] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.043052] mousedev: PS/2 mouse device common for all mice
[    1.043213] rtc_cmos 00:02: RTC can wake from S4
[    1.043348] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.043376] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.043382] i2c /dev entries driver
[    1.043417] device-mapper: uevent: version 1.0.3
[    1.043477] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.043491] Intel P-state driver initializing.
[    1.043655] ledtrig-cpu: registered to indicate activity on CPUs
[    1.043663] EFI Variables Facility v0.08 2004-May-17
[    1.058670] NET: Registered protocol family 10
[    1.058809] NET: Registered protocol family 17
[    1.058819] Key type dns_resolver registered
[    1.058959] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.058982] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.058987] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.058992] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.059038] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.059175] registered taskstats version 1
[    1.059186] Loading compiled-in X.509 certificates
[    1.059714] Loaded X.509 cert 'Build time autogenerated kernel key: 04ae903e4643330d1fe41947e79c28b436494994'
[    1.059728] zswap: loaded using pool lzo/zbud
[    1.061082] Key type trusted registered
[    1.063426] Key type encrypted registered
[    1.063430] AppArmor: AppArmor sha1 policy hashing enabled
[    1.329755] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.345748] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.349732] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    1.462166] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.462168] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.462433] hub 1-1:1.0: USB hub found
[    1.462652] hub 1-1:1.0: 6 ports detected
[    1.478429] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.478432] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.478681] hub 2-1:1.0: USB hub found
[    1.478923] hub 2-1:1.0: 8 ports detected
[    1.539520] usb 3-1: New USB device found, idVendor=03f0, idProduct=0d4a
[    1.539523] usb 3-1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.539524] usb 3-1: Product: HP USB Keyboard
[    1.539629] usb 3-1: ep 0x81 - rounding interval to 128 microframes, ep desc says 192 microframes
[    1.539632] usb 3-1: ep 0x82 - rounding interval to 256 microframes, ep desc says 384 microframes
[    1.577753] tsc: Refined TSC clocksource calibration: 3292.398 MHz
[    1.577756] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f753efd886, max_idle_ns: 440795349230 ns
[    1.705769] usb 3-2: new low-speed USB device number 3 using xhci_hcd
[    1.781837] evm: HMAC attrs: 0x1
[    1.782187]   Magic number: 9:965:384
[    1.782200] usb usb2: hash matches
[    1.782310] rtc_cmos 00:02: setting system clock to 2017-07-22 14:22:52 UTC (1500733372)
[    1.782445] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.782447] EDD information not available.
[    1.782504] PM: Hibernation image not present or could not be loaded.
[    1.783270] Freeing unused kernel memory: 1484K (ffffffff81f45000 - ffffffff820b8000)
[    1.783271] Write protecting the kernel read-only data: 14336k
[    1.783627] Freeing unused kernel memory: 1776K (ffff880002844000 - ffff880002a00000)
[    1.783852] Freeing unused kernel memory: 120K (ffff880002de2000 - ffff880002e00000)
[    1.790935] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.790978] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.790988] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.791266] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.791295] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.791447] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.791479] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.791508] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.791537] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.791571] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.805887] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.813111] wmi: Mapper loaded
[    1.814665] pps_core: LinuxPPS API ver. 1 registered
[    1.814666] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.815613] PTP clock support registered
[    1.816808] [drm] Initialized drm 1.1.0 20060810
[    1.816855] ahci 0000:00:1f.2: version 3.0
[    1.817009] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.817011] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.818217] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.818218] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.822157] scsi host0: ahci
[    1.825746] scsi host1: ahci
[    1.829844] scsi host2: ahci
[    1.830025] scsi host3: ahci
[    1.830225] scsi host4: ahci
[    1.830288] scsi host5: ahci
[    1.830331] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 25
[    1.830332] ata2: DUMMY
[    1.830335] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 25
[    1.830335] ata4: DUMMY
[    1.830336] ata5: DUMMY
[    1.830336] ata6: DUMMY
[    1.830478] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.837001] usb 3-2: New USB device found, idVendor=03f0, idProduct=094a
[    1.837003] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.837004] usb 3-2: Product: HP USB Optical Mouse
[    1.837005] usb 3-2: Manufacturer: PixArt
[    1.837059] usb 3-2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.001722] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    2.004979] e1000e 0000:00:19.0 eth0: registered PHC clock
[    2.004981] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:b1:d7:2c:34:45
[    2.004982] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.005031] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    2.005538] [drm] Memory usable by graphics device = 2048M
[    2.005540] checking generic (e0000000 1e0000) vs hw (e0000000 10000000)
[    2.005541] fb: switching to inteldrmfb from EFI VGA
[    2.005557] Console: switching to colour dummy device 80x25
[    2.005593] e1000e 0000:00:19.0 eno1: renamed from eth0
[    2.005614] [drm] Replacing VGA console driver
[    2.011871] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.011873] [drm] Driver supports precise vblank timestamp query.
[    2.012550] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.108611] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.108626] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.114731] fbcon: inteldrmfb (fb0) is primary device
[    2.114778] Console: switching to colour frame buffer device 240x67
[    2.114796] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.153783] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.157793] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.158619] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.159129] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.159132] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.160577] ata1.00: configured for UDMA/133
[    2.160749] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.160985] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.160996] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.160999] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.161075] sd 0:0:0:0: [sda] Write Protect is off
[    2.161077] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.161125] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.164095] ata3.00: configured for UDMA/100
[    2.168123] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.196298] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.196301] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.196450] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.196593] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.216005]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.216824] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.218830] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.218832] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.218834] usb 3-9: Product: USB Card Reader
[    2.218835] usb 3-9: Manufacturer: Realtek
[    2.218836] usb 3-9: SerialNumber: 201312261010
[    2.227526] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.227659] scsi host6: usb-storage 3-9:1.0
[    2.227718] usbcore: registered new interface driver usb-storage
[    2.227719] hidraw: raw HID events driver (C) Jiri Kosina
[    2.228512] usbcore: registered new interface driver uas
[    2.237000] usbcore: registered new interface driver usbhid
[    2.237001] usbhid: USB HID core driver
[    2.238083] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:03F0:0D4A.0001/input/input5
[    2.293918] hid-generic 0003:03F0:0D4A.0001: input,hidraw0: USB HID v1.10 Keyboard [HP USB Keyboard] on usb-0000:00:14.0-1/input0
[    2.295011] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:03F0:0D4A.0002/input/input6
[    2.349944] hid-generic 0003:03F0:0D4A.0002: input,hidraw1: USB HID v1.10 Device [HP USB Keyboard] on usb-0000:00:14.0-1/input1
[    2.350028] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:03F0:094A.0003/input/input7
[    2.350211] hid-generic 0003:03F0:094A.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-2/input0
[    2.577915] clocksource: Switched to clocksource tsc
[    3.235997] scsi 6:0:0:0: Direct-Access     Generic- USB    CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.244324] scsi 6:0:0:1: Direct-Access     Generic- USB    CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.252436] scsi 6:0:0:2: Direct-Access     Generic- USB    CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.252756] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.252891] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.252979] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.265373] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.267891] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.333521] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.440685] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    3.532212] random: nonblocking pool is initialized
[    4.416249] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.416336] systemd[1]: Detected architecture x86-64.
[    4.430437] systemd[1]: Set hostname to <academia>.
[    5.573538] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.573573] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.573580] systemd[1]: Reached target User and Group Name Lookups.
[    5.573606] systemd[1]: Listening on udev Control Socket.
[    5.573629] systemd[1]: Listening on Journal Socket.
[    5.573687] systemd[1]: Created slice User and Session Slice.
[    5.573708] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.573720] systemd[1]: Listening on Syslog Socket.
[    5.573754] systemd[1]: Created slice System Slice.
[    5.589974] systemd[1]: Started Read required files in advance.
[    5.590408] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.590459] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.590711] systemd[1]: Mounting Huge Pages File System...
[    5.590736] systemd[1]: Reached target Slices.
[    5.697889] systemd[1]: Mounting POSIX Message Queue File System...
[    5.698148] systemd[1]: Starting Set console keymap...
[    5.698368] systemd[1]: Starting Uncomplicated firewall...
[    5.698424] systemd[1]: Listening on Journal Audit Socket.
[    5.698442] systemd[1]: Reached target Encrypted Volumes.
[    5.698462] systemd[1]: Listening on udev Kernel Socket.
[    5.698685] systemd[1]: Mounting Debug File System...
[    5.698714] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.698746] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.698997] systemd[1]: Starting Journal Service...
[    5.699282] systemd[1]: Started Braille Device Support.
[    5.749939] systemd[1]: Starting Load Kernel Modules...
[    5.749951] systemd[1]: Reached target Remote File Systems (Pre).
[    5.749962] systemd[1]: Reached target Remote File Systems.
[    5.833285] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.841985] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.058541] systemd[1]: Started Uncomplicated firewall.
[    6.080437] systemd[1]: Mounted Huge Pages File System.
[    6.080454] systemd[1]: Mounted Debug File System.
[    6.080462] systemd[1]: Mounted POSIX Message Queue File System.
[    6.281456] systemd[1]: Started Journal Service.
[    6.555402] lp: driver loaded but no devices found
[    6.559677] ppdev: user-space parallel port driver
[    8.275774] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    8.346005] systemd-journald[258]: Received request to flush runtime journal from PID 1
[    9.262047] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    9.262153] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.262174] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    9.284027] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    9.284029] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    9.284030] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    9.284031] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    9.284032] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    9.284033] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    9.284034] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    9.291459] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    9.291508] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    9.291545] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    9.291589] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    9.584548] AVX2 version of gcm_enc/dec engaged.
[    9.584550] AES CTR mode by8 optimization enabled
[    9.797742] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    9.797776] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    9.797806] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   10.215069] intel_rapl: Found RAPL domain package
[   10.215071] intel_rapl: Found RAPL domain core
[   10.215072] intel_rapl: Found RAPL domain uncore
[   10.215073] intel_rapl: Found RAPL domain dram
[   10.215075] intel_rapl: RAPL package 0 domain package locked by BIOS
[   10.215076] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   10.453409] input: HP WMI hotkeys as /devices/virtual/input/input15
[   12.041514] Adding 8292348k swap on /dev/sda8.  Priority:-1 extents:1 across:8292348k FS
[   17.170345] audit: type=1400 audit(1500733387.883:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=847 comm="apparmor_parser"
[   17.203376] audit: type=1400 audit(1500733387.915:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=844 comm="apparmor_parser"
[   17.203380] audit: type=1400 audit(1500733387.915:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=844 comm="apparmor_parser"
[   17.203383] audit: type=1400 audit(1500733387.915:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=844 comm="apparmor_parser"
[   17.203386] audit: type=1400 audit(1500733387.915:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=844 comm="apparmor_parser"
[   17.246433] audit: type=1400 audit(1500733387.959:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=843 comm="apparmor_parser"
[   17.246437] audit: type=1400 audit(1500733387.959:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=843 comm="apparmor_parser"
[   17.254095] audit: type=1400 audit(1500733387.963:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=848 comm="apparmor_parser"
[   17.254099] audit: type=1400 audit(1500733387.963:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=848 comm="apparmor_parser"
[   17.263144] audit: type=1400 audit(1500733387.975:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=849 comm="apparmor_parser"
[   19.240230] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   19.242181] vboxdrv: Found 4 processor cores
[   19.258447] vboxdrv: TSC mode is Invariant, tentative frequency 3292390132 Hz
[   19.258449] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   19.658070] VBoxNetFlt: Successfully started.
[   19.740417] VBoxNetAdp: Successfully started.
[   19.745613] VBoxPciLinuxInit
[   19.795519] vboxpci: IOMMU not found (not registered)
[   23.131385] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   23.338659] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   26.520549] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   26.520580] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[  372.173690] audit_printk_skb: 39 callbacks suppressed
[  372.173693] audit: type=1400 audit(1500733741.314:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince" pid=12709 comm="apparmor_parser"
[  372.190528] audit: type=1400 audit(1500733741.334:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=12709 comm="apparmor_parser"
[  372.191280] audit: type=1400 audit(1500733741.334:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-previewer" pid=12709 comm="apparmor_parser"
[  372.206452] audit: type=1400 audit(1500733741.350:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=12709 comm="apparmor_parser"
[  372.207118] audit: type=1400 audit(1500733741.350:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=12709 comm="apparmor_parser"
[  372.222452] audit: type=1400 audit(1500733741.366:30): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/evince-thumbnailer//sanitized_helper" pid=12709 comm="apparmor_parser"
[  436.556116] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[  436.562103] JFS: nTxBlock = 8192, nTxLock = 65536
[  436.576985] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[  436.595374] QNX4 filesystem 0.2.3 registered.
[  436.664006] raid6: sse2x1   gen() 11593 MB/s
[  436.732007] raid6: sse2x1   xor()  9046 MB/s
[  436.800010] raid6: sse2x2   gen() 14776 MB/s
[  436.868013] raid6: sse2x2   xor()  9902 MB/s
[  436.936013] raid6: sse2x4   gen() 17184 MB/s
[  437.004014] raid6: sse2x4   xor() 11899 MB/s
[  437.072017] raid6: avx2x1   gen() 22838 MB/s
[  437.140018] raid6: avx2x2   gen() 26362 MB/s
[  437.208020] raid6: avx2x4   gen() 30755 MB/s
[  437.208021] raid6: using algorithm avx2x4 gen() 30755 MB/s
[  437.208022] raid6: using avx2x2 recovery algorithm
[  437.208864] xor: automatically using best checksumming function:
[  437.248004]    avx       : 35692.000 MB/sec
[  437.256089] Btrfs loaded
[13180.772867] systemd[1]: apt-daily.timer: Adding 3h 17min 39.607117s random time.
[13180.850020] systemd[1]: apt-daily.timer: Adding 8h 46min 3.654980s random time.
[13182.915155] systemd[1]: apt-daily.timer: Adding 1h 44min 4.082402s random time.
[13182.996172] systemd[1]: apt-daily.timer: Adding 9h 39min 27.551298s random time.
[13183.161932] systemd[1]: apt-daily.timer: Adding 6h 8min 45.266212s random time.
[13202.731899] systemd[1]: apt-daily.timer: Adding 6h 8min 33.804457s random time.
[13202.788731] systemd[1]: apt-daily.timer: Adding 3h 3min 44.074844s random time.
[13202.842238] systemd[1]: apt-daily.timer: Adding 46min 20.731323s random time.
[13401.903032] audit: type=1400 audit(1500746770.541:31): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=22018 comm="apparmor_parser"
[13401.903216] audit: type=1400 audit(1500746770.541:32): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=22018 comm="apparmor_parser"
[13401.903374] audit: type=1400 audit(1500746770.541:33): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=22018 comm="apparmor_parser"
[13401.903527] audit: type=1400 audit(1500746770.541:34): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=22018 comm="apparmor_parser"
[13420.761613] audit: type=1400 audit(1500746789.396:35): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=22459 comm="apparmor_parser"
[13420.778937] audit: type=1400 audit(1500746789.416:36): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=22459 comm="apparmor_parser"
[23980.991442] usb 3-4: new high-speed USB device number 5 using xhci_hcd
[23981.121538] usb 3-4: New USB device found, idVendor=04e8, idProduct=6860
[23981.121541] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[23981.121542] usb 3-4: Product: SAMSUNG_Android
[23981.121543] usb 3-4: Manufacturer: SAMSUNG
[23981.121544] usb 3-4: SerialNumber: ce0517150c8e8f1302
[24012.188760] usb 3-4: USB disconnect, device number 5
[24012.584772] usb 3-4: new high-speed USB device number 6 using xhci_hcd
[24012.714601] usb 3-4: New USB device found, idVendor=04e8, idProduct=6860
[24012.714604] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[24012.714606] usb 3-4: Product: SAMSUNG_Android
[24012.714607] usb 3-4: Manufacturer: SAMSUNG
[24012.714608] usb 3-4: SerialNumber: ce0517150c8e8f1302
